[tox]
envlist = lint,py3{9,10,11,12}
skip_missing_interpreters = true
tox_pip_extensions_ext_venv_update = true

[testenv]
commands = pytest -v --cache-clear --cov={toxinidir} --cov-config={toxinidir}/pyproject.toml --cov-report=term-missing {posargs}
deps =
    pytest
    pytest-cov
    pytest-mock
passenv =
    BUILD_CACHE
    CI
    CI_*
    CODECOV_*
    TOXENV
    TRAVIS
    TRAVIS_*
    TWINE_*
    VCS_*
usedevelop = true

[testenv:codecov]
commands =
    codecov upload-process
deps =
    codecov-cli
    coverage[toml]
skip_install = true

[testenv:lint]
commands =
    pre-commit run -a {posargs}
deps =
    pre-commit
skip_install = true

[testenv:mypy]
commands =
    mypy --install-types --non-interactive {posargs}
deps =
    mypy==v1.16.0
usedevelop = true

[testenv:pylint]
commands =
    pylint {posargs}
deps =
    pylint==3.3.7
usedevelop = true
