[tox]
envlist = lint
skip_missing_interpreters = true
tox_pip_extensions_ext_venv_update = true

[testenv]
passenv =
    BUILD_CACHE
    CI
    CI_*
    CODECOV_*
    TOXENV
    TRAVIS
    TRAVIS_*
    TWINE_*
    VCS_*
usedevelop = true

[testenv:lint]
commands =
    pre-commit run -a {posargs}
deps =
    pre-commit
skip_install = true

[flake8]
ignore =
    E203  # black compat
    W503  # black compat
enable =
    W504  # black compat
max-line-length = 88
show-source = true
statistics = true
