[tox]
envlist = lint,py3
skip_missing_interpreters = true
tox_pip_extensions_ext_venv_update = true

[testenv]
commands = pytest -v --cache-clear --cov={toxinidir} --cov-config={toxinidir}/pyproject.toml --cov-report=term-missing {posargs}
deps =
    pytest
    pytest-cov
    pytest-mock
passenv =
    BUILD_CACHE
    CI
    CI_*
    CODECOV_*
    TOXENV
    TRAVIS
    TRAVIS_*
    TWINE_*
    VCS_*
usedevelop = true

[testenv:codecov]
commands =
    codecov
deps =
    coverage[toml]
skip_install = true
allowlist_externals =
    codecov

[testenv:lint]
commands =
    pre-commit run -a {posargs}
deps =
    pre-commit
skip_install = true

[testenv:mypy]
commands =
    mypy --install-types --non-interactive {posargs}
deps =
    mypy==v1.10.1
usedevelop = true

[testenv:pylint]
commands =
    pylint {posargs}
deps =
    pylint==3.2.5
usedevelop = true

[testenv:pypi]
commands =
    python setup.py sdist bdist_wheel
    twine upload --skip-existing dist/*
deps =
    setuptools>=64
    setuptools_scm>8
    twine
    wheel
skip_install = true
